<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Landing page example</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/feature.js"></script>
        <script src="js/main.js"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="header container">
            <a href="/" class="logo">
                <img src="img/logo.png"/>
            </a>
            <p class="info">
                <span class="date">September 15-19, 2014</span>
                Moscow, IEC / Crocus WXPO
            </p>
            <div class="right">
                <ul class="social">
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-vk"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
                <ul class="language">
                    <li><a href="#" class="active">English</a></li>
                    <li><a href="#">Russian</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <ul class="navbar-panel">
                <li><a href="">Otdykh leisure</a></li>
                <li><a href="">Otdykh Mice</a></li>
                <li><a href="">Otdykh Luxury</a></li>
                <li><a href="">Otdykh spa & health</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <div class="feature">
                <ul class="slides">
                    <li>
                        <div class="slide" style="background-image: url(img/feature.jpg);"></div>
                    </li>
                    <li>
                        <div class="slide" style="background-image: url(img/feature1.jpg);"></div>
                    </li>
                </ul>
            </div>
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-list_item">
                        <div class="nav-list_item_content">
                            <p class="nav-list_item-title">
                                Otdykh leisure
                                <img src="img/1.jpg"/>
                            </p>
                            <p>20th INTERNATIONAL TRADE FAIR FOR TRAVEL & TOURISM</p>
                            <a class="nav-list_item-more-link">visit website</a>
                        </div>
                    </li>
                    <li class="nav-list_item">
                        <div class="nav-list_item_content">
                            <p class="nav-list_item-title">
                                Otdykh mice
                                <img src="img/3.jpg"/>
                            </p>
                            <p>10th INTERNATIONAL MEETING INDUSTRY AND BUSINESS TRAVEL EXHIBITION & CONFERENCE</p>
                            <a class="nav-list_item-more-link">visit website</a>
                        </div>
                    </li>
                    <li class="nav-list_item">
                        <div class="nav-list_item_content">
                            <p class="nav-list_item-title">
                                Otdykh luxury
                                <img src="img/2.jpg"/>
                            </p>
                            <p>9th INTERNATIONAL TRADE FAIR FOR LUXURY TRAVEL</p>
                            <a class="nav-list_item-more-link">visit website</a>
                        </div>
                    </li>
                    <li class="nav-list_item">
                        <div class="nav-list_item_content">
                            <p class="nav-list_item-title">
                                Otdykh spa & health
                                <img src="img/1.jpg"/>
                            </p>
                            <p>Helthy prospects for your Business: OTDYKH SPA & HEALTH is dedicated to one of the fastest
                                growing segment of the Russian Travel industry</p>
                            <a class="nav-list_item-more-link">visit website</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p class="copy container">&copy; 1995-2013 | Euroexpo company. <a href="">OTDYKH Organizer</a></p>
        </div>
    </div>

</body>
</html>